spring.jpa.properties.hibernate.dialects=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/planner}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false